PORT = 8081
DB_NAME=twitter
DB_USERNAME=chaukjet1311
DB_PASSWORD=a0JWGoXK7MvIwyOE
DB_USER_COLLECTION=users
DB_REFRESH_TOKEN_COLLECTION=refresh_tokens
DB_FOLLOWER_COLECTION=followers
JWT_SECRET_ACCESS_TOKEN=chauquangkjet1311@!@hocnodejs@@
JWT_SECRET_REFRESH_TOKEN=chauquangkjet1311@!@hocnodejs$$
JWT_SECRET_EMAIL_TOKEN=chauquangkjet1311@!@hocnodejs!@!
JWT_SECRET_FORGOT_PASSWORD_TOKEN=chauquangkjet1311@!@hocnodejs!@!@$%@
REFRESH_EXPRIES_IN=20day
ACCESS_EXPRIES_IN=15m
EMAIL_TOKEN_EXPRIES_IN=15m
FORGOT_PASSWORD_TOKEN_EXPRIES_IN=15m
GOOGLE_CLIENT_ID=698038550540-329u85dojjangjfguv26g5d7h33tehks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/api/v1/users/oauth/google
CLIENT_REDIRECT_CALLBACK=http://localhost:3000/login